.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto auto;
    margin: 10mm
}

.grid-item {
    margin: 0mm 5mm;
    min-height: 5cm;
    padding: 10mm;
    color: rgba(25, 25, 25, 0.8);
    font-size: 22.5px;
}

.item1 {
    grid-area: 1 / 1 / 3 / 3;
}

.item2 {
    grid-area: 1 / 3 / 2 / 4;
    border-bottom: solid 1px white;
}

.item3 {
    grid-area: 1 / 4 / 2 / 5;
    border-bottom: solid 1px white;
}

.item4 {
    grid-area: 2 / 3 / 3 / 4;
}

.item5 {
    grid-area: 2 / 4 / 3 / 5;
}
.item6 {
    grid-area: 3 / 1 / 4 / 2;
}

.item7 {
    grid-area: 4 / 1 / 5 / 2;
    border-top: solid 1px white;
}

.item8 {
    grid-area: 3 / 2 / 4 / 3;
}

.item9 {
    grid-area: 3 / 3 / 5 / 5;
}

.item10 {
    grid-area: 4 / 2 / 5 / 3;
    border-top: solid 1px white;
}