.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto auto;
    margin: 10mm
}

.grid-item {
    margin: 10mm 0mm;
    min-height: 5cm;
    padding: 10mm;
    color: rgba(25, 25, 25, 0.8);
    font-size: 22.5px;
}



.item1 {
    grid-area: 1 / 2 / 2/ 3
}

.item2 {
    grid-area: 2 / 2 / 3 / 3;
    border-top: solid 1px white;
    border-bottom: solid 1px white;
}

.item3 {
    grid-area: 3 / 2 / 4 / 3
}

.item4 {
    grid-area: 1 / 1 / 4 / 2;
}

.item5 {
    grid-area: 1 / 3 / 4 / 4;
}